<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system alignment</title>

    <style>
        .container-box{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            /* grid-template-rows:  200px 100px 100px; */
            grid-template-rows: 1fr 3fr 1fr;
            /* grid-auto-rows: 2fr; //etc add rows mention  */
            gap: 20px;
        }
        .box{
            display: grid;
            background-color: chocolate;
            font-size: 70px;
        }
        .box1{
            grid-column: 1/3 ;  
            
            background-color: chocolate;
        }
        .box2{
            grid-row: span 2;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
    </div>
</body>
</html>